APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yi+hfXXwulzNMsRs4PYDE8naOijpkO+YWaciHOUX9VI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ger_tarefa
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=salaosoftsuporte@gmail.com
MAIL_PASSWORD=tronicameca1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=salaosoftsuporte@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO = "jorgeallan@msn.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2ZJNtOFizH3SS62YMegK2ihv3tX0QOxEAG4OhiCF4P5RrcIbqulq0XoscsgAIJAN
